<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 2</title>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    body {
      font: 1.5em "Arial", san-serif;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .main {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row;
      flex-flow: row;
      border: 1px solid blue;
    }
    .colors {
      font: 0.5em "Arial", san-serif;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      width: 220px;
    }
    .colors > div {
      width: 100px;
      height: 100px;
      padding: 5px;
    }
    .colors > div:nth-child(1) {
      background-color: red;
    }
    .colors > div:nth-child(2) {
      background-color: green;
    }
    .colors > div:nth-child(3) {
      background-color: yellow;
    }
    .colors > div:nth-child(4) {
      background-color: blue;
    }
    .words {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: column;
      flex-flow: column;
    }
    .words > div {
      -webkit-flex: 1;
      flex: 1;
      border: 1px solid gray;
    }
    </style>
  </head>
  <body>
	  <div class="main">
		  <div class="colors">  
		    <div>Red</div>
		    <div>Green</div>
		    <div>Yellow</div>
		    <div>Blue</div>
		  </div>
		  <div class="words">
		    <div>row one</div>
		    <div>row two</div>
		    <div>row three</div>
		    <div>row four</div>
		  </div>
		</div>
  </body>
</html>