<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 4</title>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    body {
      font: 1.5em "Arial", san-serif;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: column;
      flex-flow: column;
    }
    .colors {
      font: 0.5em "Arial", san-serif;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row;
      flex-flow: row;
      -webkit-flex: 1;
      flex: 1;
    }
    .colors > div {
      -webkit-flex: 1;
      flex: 1;
      padding: 5px;
    }
    .colors > div:nth-child(1) {
      background-color: red;
      -webkit-order: 4;
      order: 4;
    }
    .colors > div:nth-child(2) {
      background-color: green;
      -webkit-order: 2;
      order: 2;
    }
    .colors > div:nth-child(3) {
      background-color: yellow;
      -webkit-order: 1;
      order: 1;
    }
    .colors > div:nth-child(4) {
      background-color: blue;
      -webkit-order: 3;
      order: 3;
    }
    .words {
      -webkit-flex: 5;
      flex: 5;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: column-reverse;
      flex-flow: column-reverse;
      -webkit-align-self: center;
      align-self: center;
      -webkit-justify-content: space-around;
      justify-content: space-around;
    }
    .words > div {
      border: 1px solid gray;
    }
    </style>
  </head>
  <body>
    <div class="colors">  
      <div>Red</div>
      <div>Green</div>
      <div>Yellow</div>
      <div>Blue</div>
    </div>
    <div class="words">
      <div>row one</div>
      <div>row two</div>
      <div>row three</div>
      <div>row four</div>
    </div>
  </body>
</html>