<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 0</title>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    body {
      font: 1.5em "Arial", san-serif;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: column;
      flex-flow: column;
    }
    .colors {
      font: 0.5em "Arial", san-serif;
      -webkit-flex: 1;
      flex: 1;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row;
      flex-flow: row;
    }
    .colors > div {
      padding: 5px;
      -webkit-flex: 1;
      flex: 1;
    }
    .colors > div:nth-child(1) {
      background-color: red;
    }
    .colors > div:nth-child(2) {
      background-color: green;
    }
    .colors > div:nth-child(3) {
      background-color: yellow;
      -webkit-flex: 3;
      flex: 3;
    }
    .colors > div:nth-child(4) {
      background-color: blue;
    }
    </style>
  </head>
  <body>
  <div class="colors">  
    <div>Red</div>
    <div>Green</div>
    <div>Yellow</div>
    <div>Blue</div>
  </div>
  <div>row one</div>
  <div>row two</div>
  <div>row three</div>
  <div>row four</div>
  </body>
</html>