<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 2</title>
    <style>
      body, html {

      }
      body {
        font: bold 2em "Comic Sans MS", sans;
        text-shadow: 1px 1px lightgray;
        text-align: center;
      }
      div {
        border: 1px solid #222;
      }
      .box-1 {
        height: 400px;
        width: 800px;
        border-radius: 80px;
        background: hsla(0, 70%, 50%, 0.8);
      }
      .box-2 {
        height: 300px;
        width: 600px;
        border-radius: 60px;
        background: hsla(60, 70%, 50%, 0.8);
      }
      .box-3 {
        height: 200px;
        width: 400px;
        border-radius: 40px;
        background: hsla(150, 70%, 50%, 0.8);
      }
      .box-4 {
        height: 100px;
        width: 200px;
        border-radius: 20px;
        background: hsla(270, 70%, 50%, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <div class="box-2">
        <div class="box-3">
          <div class="box-4">
            Center
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
