<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox basic</title>
    <style>
      body {
        font: bold 1.5em "Comic Sans MS", sans;
        text-shadow: 1px 1px lightgray;
        text-align: center;
      }
      html {
        height: 100%;
      }
      body {
        height: 95%;
      }
      div {
        border: 1px solid #000;
      }
      .wrapper {
        height: 100%;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column;
        flex-flow: column;
/*        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-justify-content: space-around;
        justify-content: space-around;
*/        
        -webkit-justify-content: center;
        justify-content: center;
      }
      .row-1 {
        background: rgba(255, 0, 0, .5);
      }
      .row-2 {
        background: rgba(0, 255, 0, .5);
      }
      .row-3 {
        background: rgba(0, 0, 255, .5);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="row-1">
        row 1
      </div>
      <div class="row-2">
        row 2
      </div>
      <div class="row-3">
        row 3
      </div>
    </div>
  </body>
</html>