<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox basic</title>
    <style>
      body {
        font: bold 1.5em "Comic Sans MS", sans;
        text-shadow: 1px 1px lightgray;
      }
      div {
        border: 1px solid #000;
      }
      .wrapper {
        display: -webkit-flex;
        display: flex;
/*        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-justify-content: space-around;
        justify-content: space-around;
*/        
        -webkit-justify-content: center;
        justify-content: center;
      }
      .col-1 {
        background: rgba(255, 0, 0, .5);
      }
      .col-2 {
        background: rgba(0, 255, 0, .5);
      }
      .col-3 {
        background: rgba(0, 0, 255, .5);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="col-1">
        column 1<br>
        is<br>
        taller
      </div>
      <div class="col-2">
        column 2
      </div>
      <div class="col-3">
        column 3
      </div>
    </div>
  </body>
</html>