<!DOCTYPE html>
<meta charset="utf-8">

<style>

  body {
    font-family: Arial, sans-serif;
    font-size: 82.5%;
    letter-spacing: -1px;
  }
  
  input,
  textarea {
    font-family: inherit;
    font-size: 1em;
  }

  .wrapper {
    border: 1px solid reda;
    position: relative;
    width: 500px;
  }
  
  .main,
  .secondary {
    border: 1px solid #00;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    width: 100%;
  }
  
  .main {
    font-weight: bold;
    font-size: 24px;
    padding-top: 8px;
    padding-bottom: 6px;
  }
  
  .dropdowns {
    margin-top: 6px;
    overflow: hidden;
    line-height: 2.2;
  }
  
  .left,
  .right {
    padding: 0 10px;;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 22%;
  }
  
  .left:after,
  .right:after {
    color: #ccc;
    content: '▾';
    float: right;
  }
  
  .left {
    float: left;
    margin-right: 8px;
  }
  
  .dash {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
  }
  
  .right {
    float: right;
    margin-left: 8px;
  }
  
  label {
    display: block;
    margin-top: 25px;
  }
  
  img {
    display: none;
    position: absolute;
    left: -210px;
    opacity: .1;
    top: -162px;
    -webkit-transition: all 1s
  }
  
  img:hover {
    opacity: 1;
  }
  
  .info {
    color: #ccc;
  }
  
  .link {
    text-decoration: underline;
  }
  
  .secondary {
    margin-top: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  
</style>

<div class="wrapper">
  <input class="main" value="Lab 1 Calendar Form">
  <div class="dropdowns">
    <div class="left">Today</div>
    <div class="left">9:30a</div>
    <div class="dash">&mdash;</div>
    <div class="right">Today</div>
    <div class="right">9:55a</div>
  </div>
  
  <label>Where <span class="info">&ndash; <a class="link">Find on map</a></span></label>
  <input class="secondary" value="O157">
  <label>When <span class="info"></label>
  <input class="secondary" value="Tommorow">
</div>