<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 2</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      body {
        font: bold 2em "Comic Sans MS", sans;
        text-shadow: 1px 1px lightgray;
        text-align: center;
      }
      div {
        border: 1px solid #222;
        left: 50%;
        top: 50%;
        position: absolute;
      }
      .box-1 {
        height: 400px;
        width: 800px;
        border-radius: 80px;
        margin-top: -200px;
        margin-left: -400px;
        background: hsla(0, 70%, 50%, 0.8);
      }
      .box-2 {
        height: 300px;
        width: 600px;
        border-radius: 60px;
        margin-top: -150px;
        margin-left: -300px;
        background: hsla(60, 70%, 50%, 0.8);
      }
      .box-3 {
        height: 200px;
        width: 400px;
        border-radius: 40px;
        margin-top: -100px;
        margin-left: -200px;
        background: hsla(150, 70%, 50%, 0.8);
      }
      .box-4 {
        height: 100px;
        width: 200px;
        border-radius: 20px;
        margin-top: -50px;
        margin-left: -100px;
        line-height: 92px;
        background: hsla(270, 70%, 50%, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <div class="box-2">
        <div class="box-3">
          <div class="box-4">
            Center
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
