<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Equal columns</title>
    <style>
      div {
        border: 1px solid #222;
      }
      .wrapper {
        font: bold 1.5em "Comic Sans MS", sans;
        text-shadow: 1px 1px gray;
        text-align: center;
      }
      .wrapper {
        overflow: hidden;
      }
      .col-1 {
        background: rgba(255, 0, 0, .5);
        float: left;
        width: 100px;
      }
      .col-2 {
        background: rgba(0, 255, 0, .5);
        margin-left: 100px;
        margin-right: 150px;
      }
      .col-3 {
        background: rgba(0, 0, 255, .5);
        float: right;
        width: 150px;
      }
      .col-1,
      .col-2,
      .col-3 {
        margin-bottom: -1000px;
        padding-bottom: 1000px;
      }
    </style>
  </head>
  <body>
    Other text on the page.
    <div class="wrapper">
      <div class="col-1">
        column 1 is a longer column than the rest.
      </div>
      <div class="col-3">
        column 3
      </div>
      <div class="col-2">
        column 2
      </div>
    </div>
    Other text on the page.
  </body>
</html>
