<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Auto margin</title>
    <style>
      .container {
        margin: 20px;
        padding: 20px;
        border: 2px solid blue;
      }
      .container > div {
        color: #333;
        box-shadow: 0 0 0.5em #999;
        padding: 10px;
        border: 2px solid black;
      }
      .container > div {
        width: 120px;
        text-align: center;
      }
      .middle-box {
        background: #ffea61;
        margin: 0 auto;
      }
      .left-box {
        background-color: red;
        float: left;
      }
      .right-box {
        background-color: magenta;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-box">Left box</div>
      <div class="right-box">Right box</div>
      <div class="middle-box">
        Auto margin
      </div>
    </div>
  </body>
</html>