<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Center</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      .box {
        /* Layout box */
        position: absolute;
        width: 200px;
        height: 200px;
      }
      .box {
        /* Layout box horizontally center */
        left: 50%;
        margin-left: -102px;
      }
      .box {
        /* Layout box vertically center */
        top: 50%;
        margin-top: -102px;
      }
      .box {
        /* Layout text horizontally center */
        text-align: center;
      }
      .box {
        /* Layout text vertically center */
        font: 2.2em/200px "Comic Sans MS", sans;
      }
      .box {
        /* Decorative */
        background-color: #800;
        border: 2px solid #333;
        border-radius: 30px;
        box-shadow: 2px 2px 5px gray;
        color: white;
        text-shadow: 2px 2px 5px gray;
      }
    </style>
  </head>
  <body>
    <div class="box">Center</div>
  </body>
</html>