<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Center</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      .box {
        /* Layout box */
        position: absolute;
        width: 40%;
        height: 40%;
        min-width: 150px;
        max-width: 300px;
        min-height: 60px;
        max-height: 200px;
      }
      .box {
        left: 30%;
        /*right: 30%;*/
        top: 30%;
        /*bottom: 30%;*/
      }
      .box {
        display: table;
      }
      .fake-cell {
        display: table-cell;
        vertical-align: middle;
      }
      .box {
        /* Layout text horizontally center */
        text-align: center;
      }
      .box {
        /* Decorative */
        font: 2.2em "Comic Sans MS", sans;
        background-color: #800;
        border: 2px solid #333;
        border-radius: 30px;
        box-shadow: 2px 2px 5px gray;
        color: white;
        text-shadow: 2px 2px 5px gray;
      }
    </style>
  </head>
  <body>
    <div class="box fake-table">
      <div class="fake-cell">
        Center
      </div>
    </div>
  </body>
</html>