<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vertical-align</title>
    <style>
      .box {
        /* Layout box */
        position: absolute;
        width: 800px;
        height: 200px;
      }
      .box {
        left: 30px;
        top: 30px;
      }
      img:nth-of-type(1) {
        vertical-align: middle;
      }
      img:nth-of-type(2) {
        vertical-align: baseline;
      }
      .box {
        /* Layout text horizontally center */
        text-align: center;
      }
      .box {
        /* Decorative */
        font: 2.2em "Comic Sans MS", sans;
        background-color: #4FC7C7;
        border: 2px solid #333;
        border-radius: 30px;
        box-shadow: 2px 2px 5px gray;
        color: white;
        text-shadow: 2px 2px 5px gray;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem <img src="RoseLogo.png"> ipsum <img src="RoseLogo.png"> adipiscing elit.
    </div>
  </body>
</html>