<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 1</title>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    body {
      font: 1.5em "Arial", san-serif;
    }
    .colors,
    .words {
    }
    .colors {
      border: 1px solid gray;
      font: 0.5em "Arial", san-serif;
    }
    .colors > div {
      padding: 5px;
    }
    .colors > div:nth-child(1) {
      background-color: red;
    }
    .colors > div:nth-child(2) {
      background-color: green;
    }
    .colors > div:nth-child(3) {
      background-color: yellow;
    }
    .colors > div:nth-child(4) {
      background-color: blue;
    }
    .words {
    }
    .words > div {
      border: 1px solid gray;
    }
    </style>
  </head>
  <body>
	  <div class="colors">  
	    <div>Red</div>
	    <div>Green</div>
	    <div>Yellow</div>
	    <div>Blue</div>
	  </div>
	  <div class="words">
	    <div>row one</div>
	    <div>row two</div>
	    <div>row three</div>
	    <div>row four</div>
	  </div>
  </body>
</html>