<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise Together</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font: bold 2em "Comic Sans MS", sans;
        text-shadow: 1px 1px gray;
        text-align: center;
      }
      div {
        border: 1px solid #222;
      }
      body {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column;
        flex-flow: column;
        min-height: 200px;
        min-width: 400px;
      }
      .header {
        background: yellow;
        -webkit-flex: 1;
        flex: 1;
      }
      .middle-wrapper {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-flex: 3;
        flex: 3;
      }
      .left {
        background: rgba(255, 0, 0, .5);
        -webkit-flex: 1;
        flex: 1;
      }
      .middle {
        background: rgba(0, 255, 0, .5);
        -webkit-flex: 3;
        flex: 3;
      }
      .right {
        background: rgba(0, 0, 255, .5);
        -webkit-flex: 1;
        flex: 1;
      }
      .footer {
        background: magenta;
        -webkit-flex: 1;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="middle-wrapper">
      <div class="left">
        Left
      </div>
      <div class="middle">
        Middle
      </div>
      <div class="right">
        Right
      </div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
